# ToDoListAPI

./: README.md  ToDoListAPI.postman_collection.json  ToDoListAPI.sln  docker-compose.yml  init.sql
ToDoListAPI/Controllers/: WeatherForecastController.cs
src/Api/: Api.csproj  CurrentUser.cs  Dockerfile  Program.cs  Setup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthenticationController.cs  ItemController.cs
src/Api/Extension/: Extensions.cs
src/Api/Filters/: ValidateModelStateAttribute.cs
src/Api/Job/: Jobs.cs
src/Api/Mapper/: ApiModuleMapper.cs  Mappers.cs
src/Api/Models/Requests/: ListPaginationFilterRequestModel.cs  ListRequestModel.cs  RegisterRequestModel.cs  TaskFilterRequestModel.cs  TaskRequestModel.cs  TaskStatusRequestModel.cs  UserTimeZoneRequestModel.cs
src/Api/Models/Responses/: ResponseModel.cs
src/Api/Properties/: launchSettings.json
src/Api/Utils/: ExtendedControllerBase.cs
src/Api/Utils/Models/: NotificationSettings.cs
src/Api/Validations/: ListPaginationFilterRequestModelValidator.cs  ListRequestModelValidator.cs  RegisterRequestModelValidator.cs  TaskRequestModelValidator.cs  UserTimeZoneRequestModelValidator.cs
src/Data/: Data.csproj  ErrorMessages.cs  Queries.cs
src/Data/Contracts/: IConnectionService.cs  IRepository.cs
src/Data/Entities/: ListEntity.cs  Profile.cs  ProfileEntity.cs  TaskEntity.cs
src/Data/Implementations/: ConnectionService.cs  Repository.cs
src/Data/Models/: CompletedTaskModel.cs  ListPaginationFilter.cs  TaskFilter.cs
src/Data/Seeder/: DBInitializer.cs  Seeder.cs
src/Data/Sql/Adhoc/: CreateListQuery.sql  CreateProfileQuery.sql  CreateTaskQuery.sql  DeleteListQuery.sql  DeleteTaskQuery.sql  GetAnyListExistsQuery.sql  GetAnyProfileExistsQuery.sql  GetAnyTaskExistsQuery.sql  GetCompletedTasksQuery.sql  GetListsByFilterQuery.sql  GetListsByProfileIdQuery.sql  GetProfileByUserNameQuery.sql  GetTasksByFilterQuery.sql  GetTimeZoneByIdQuery.sql  UpdateListQuery.sql  UpdateTaskQuery.sql  UpdateTaskStatusQuery.sql  UpdateUserTimeZoneQuery.sql
src/Data/Sql/Scheme/: CreateProfileTable.sql
src/Data/Utils/: FileResourceUtility.cs
src/Data/Utils/Models/: ConnectionStrings.cs
src/Service/: Service.csproj
src/Service/Contracts/: IAuthenticationService.cs  IItemService.cs
src/Service/Implementations/: AuthenticationService.cs  ItemService.cs
src/Service/Mapper/: ServiceModuleMapper.cs
src/Service/Models/: ServiceResponse.cs
src/Service/Models/Requests/: AuthenticationRequestDTO.cs  AuthenticationRequestModel.cs  ListPaginationFilterRequestDTO.cs  ListRequestDTO.cs  TaskFilterRequestDTO.cs  TaskRequestDTO.cs
src/Service/Models/Responses/: AuthenticationResponseDTO.cs  AuthenticationResponseModel.cs  ListResponseDTO.cs  TaskResponseDTO.cs
src/Service/Notifier/: MailSender.cs
src/Service/Utils/Models/: JWTSettings.cs
test/Test/: Test.csproj
test/Test/Authentication/: AuthenticationTestBuilder.cs  AuthenticationTests.cs
test/Test/Item/: ItemTestBuilder.cs  ItemTests.cs
