<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Seeder\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Sql\Adhoc\CreateTaskQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\DeleteTaskQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\DeleteListQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\GetTasksByFilterQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\UpdateUserTimeZoneQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\UpdateTaskStatusQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\UpdateTaskQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\UpdateListQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\CreateListQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\CreateProfileQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\GetListsByFilterQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sql\Adhoc\GetProfileByUserNameQuery.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
